# 611PRO

./: .gitignore  README.md  manifest.yml  pom.xml
classes/static/css/: contactstyle.css  fw.css  main.css  style.css
classes/static/css/media/css/: app.css  theme-i.css
classes/static/data/haarcascades/: haarcascade_righteye_2splits.xml
classes/static/img/: Thumbs.db
classes/static/img/logo/: Thumbs.db
classes/static/js/: supersized-init.js
classes/static/upload/: 1.txt  Thumbs.db
classes/templates/: home.html
classes/uow/: application-pro.properties
data/: pro611db.sql  pro611db_1119_tab.sql  uow_mac_ase_bptzz.sql
data/doc/: 611PRO_ERD_FINAL.ndm  Project_611_ERD.ndm  Thumbs.db
data/haarcascades/: haarcascade_eye.xml  haarcascade_eye_tree_eyeglasses.xml  haarcascade_frontalface_alt2.xml  haarcascade_frontalface_default.xml  haarcascade_lefteye_2splits.xml  haarcascade_licence_plate_rus_16stages.xml  haarcascade_profileface.xml
doc/: Data Dictionary.xlsx  Feasibility report V5.0.docx  Feasibility report_v1.0.docx  Final Technical Report V5.0.2.docx  IDE Setup  Interfaces V2.xlsx  Programming Environment  Test-case V1.0.xls  Test-case-V1.0.xls  V1_Final Technical Report Final.docx  controller.xlsx
lib/: libopencv_java330.dylib
lib/j9/: libopencv_java330.dylib
libraries/: Maven__ch_qos_logback_logback_classic_1_1_11.xml  Maven__ch_qos_logback_logback_core_1_1_11.xml  Maven__com_fasterxml_classmate_1_3_3.xml  Maven__com_fasterxml_jackson_core_jackson_annotations_2_8_0.xml  Maven__com_fasterxml_jackson_core_jackson_core_2_8_9.xml  Maven__com_fasterxml_jackson_core_jackson_databind_2_8_9.xml  Maven__com_jayway_jsonpath_json_path_2_2_0.xml  Maven__com_vaadin_external_google_android_json_0_0_20131108_vaadin1.xml  Maven__javax_validation_validation_api_1_1_0_Final.xml  Maven__junit_junit_4_12.xml  Maven__net_minidev_accessors_smart_1_1.xml  Maven__net_minidev_json_smart_2_2_1.xml  Maven__nz_net_ultraq_thymeleaf_thymeleaf_layout_dialect_1_4_0.xml  Maven__ognl_ognl_3_0_8.xml  Maven__org_apache_tomcat_embed_tomcat_embed_core_8_5_16.xml  Maven__org_apache_tomcat_embed_tomcat_embed_el_8_5_16.xml  Maven__org_apache_tomcat_embed_tomcat_embed_websocket_8_5_16.xml  Maven__org_assertj_assertj_core_2_6_0.xml  Maven__org_codehaus_groovy_groovy_2_4_12.xml  Maven__org_hamcrest_hamcrest_core_1_3.xml  Maven__org_hamcrest_hamcrest_library_1_3.xml  Maven__org_hibernate_hibernate_validator_5_3_5_Final.xml  Maven__org_javassist_javassist_3_21_0_GA.xml  Maven__org_jboss_logging_jboss_logging_3_3_1_Final.xml  Maven__org_mockito_mockito_core_1_10_19.xml  Maven__org_objenesis_objenesis_2_1.xml  Maven__org_ow2_asm_asm_5_0_3.xml  Maven__org_skyscreamer_jsonassert_1_4_0.xml  Maven__org_slf4j_jcl_over_slf4j_1_7_25.xml  Maven__org_slf4j_jul_to_slf4j_1_7_25.xml  Maven__org_slf4j_log4j_over_slf4j_1_7_25.xml  Maven__org_slf4j_slf4j_api_1_7_25.xml  Maven__org_springframework_boot_spring_boot_1_5_6_RELEASE.xml  Maven__org_springframework_boot_spring_boot_autoconfigure_1_5_6_RELEASE.xml  Maven__org_springframework_boot_spring_boot_starter_1_5_6_RELEASE.xml  Maven__org_springframework_boot_spring_boot_starter_logging_1_5_6_RELEASE.xml  Maven__org_springframework_boot_spring_boot_starter_test_1_5_6_RELEASE.xml  Maven__org_springframework_boot_spring_boot_starter_thymeleaf_1_5_6_RELEASE.xml  Maven__org_springframework_boot_spring_boot_starter_tomcat_1_5_6_RELEASE.xml  Maven__org_springframework_boot_spring_boot_starter_web_1_5_6_RELEASE.xml  (+14 more)
src/main/java/resources/: application.properties
src/main/java/resources/static/css/: mystyle.css
src/main/java/resources/static/upload/: 00.txt
src/main/java/resources/templates/: admin.html  course.html
src/main/java/uow/csse/bptzz/: Application.java  DemoApplication.java  FaceLoginApplication.java  test.java
src/main/java/uow/csse/bptzz/action/: Login.java
src/main/java/uow/csse/bptzz/config/: AccessDeniedHandler.java  Const.java  FileUploadConfig.java  SecurityConfig.java  SpringSecurityConfig.java
src/main/java/uow/csse/bptzz/controller/: AdviceController.java  BaseController.java  CourseController.java  ExceptionController.java  FormController.java  HelloWorld.java  JsonController.java  LoginController.java  MainController.java  MvcController.java  QuizController.java  RestController.java  TestController.java  UserController.java  WebJarController.java
src/main/java/uow/csse/bptzz/dao/: Auth.java  EmployeeDAO.java  EmployeeDAOImpl.java  UserDAO.java  bptzz_Classroom.java  bptzz_ClassroomCourse.java  bptzz_ClassroomCourseRepo.java  bptzz_ClassroomRepo.java  bptzz_Course.java  bptzz_CoursePrerequisite.java  bptzz_CoursePrerequisiteRepo.java  bptzz_CourseReg.java  bptzz_CourseRegRepo.java  bptzz_CourseRepo.java  bptzz_Department.java  bptzz_DepartmentRepo.java  bptzz_Instructor.java  bptzz_InstructorCourses.java  bptzz_InstructorDept.java  bptzz_InstructorDeptRepo.java  bptzz_InstructorRepo.java  bptzz_Student.java  bptzz_StudentRepo.java  bptzz_User.java  bptzz_UserRepo.java
src/main/java/uow/csse/bptzz/demo/: CVTest.java  FaceCompare.java  (+2 more)
src/main/resources/: application-dev.properties  application.properties  applicationContext.xml  local.properties
src/main/resources/static/css/: game.css  main.css  mystyle.css
src/main/resources/static/data/haarcascades/: haarcascade_frontalface_alt.xml
src/main/resources/static/js/: game.js  supersized-init.js  webcap.js
src/main/resources/templates/: Demo.html  about.html  admin.html  assessment.html  course.html  courses.html  coursesearch.html  game.html  h5cap.html  hello.html  home.html  login.html  login_o.html  ol.html  quiz.html  quiz_o.html  register.html  test.html  user.html
src/main/resources/templates/demo/: capture.html  firework.html  game.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/js/: javascript.js
src/main/webapp/WEB-INF/views/: game.jsp  index.jsp
src/main/webapp/WEB-INF/web/: demo.html
(+98 files in other folders)
