######  db config start ######
spring.datasource.url=jdbc:mysql://localhost:3306/pro611db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=tabtu
spring.datasource.password=wabjtam720
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ######

######   bptzz config start ######
bptzz.upload.path=src/main/resources/static/upload/
bptzz.profile.path=src/main/resources/static/profile/
bptzz.data.cv.path=src/main/resources/static/data/haarcascades/
bptzz.file.access.url=http://localhost:8080/upload/
bptzz.base.path=http://localhost:8080/
######   bptzz config end ######

